API_KEY="AIzaSyAUTo9ugW2DkngjGn6ngXVMlFpnvK-nXA8"
AUTH_DOMAIN="crud-node-firebase-90442.firebaseapp.com"
PROJECT_ID="crud-node-firebase-90442"
STORAGE_BUCKET="crud-node-firebase-90442.appspot.com"
MESSAGING_SENDER_ID="1033370982343"
APP_ID="1:1033370982343:web:03158dd6ec5f672a97ebe2"
